<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="lib/ion-google-place/ion-google-place.css" rel="stylesheet">
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ion-google-place/ion-google-place.js"></script>
        <script src="lib/a0-angular-storage/dist/angular-storage.js"></script>
        <!-- JSJWS -->
        <script src="lib/crypto-js/crypto-js.js"></script>
        <script src="lib/jsrsasign/jsrsasign-4.7.0-all-min.js"></script>
        <script src='lib/jsjws/ext/json-sans-eval.js'></script>
        <script src='lib/jsjws/jws-3.2.js'></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="app/app.js"></script>
        <script src="app/shared/constants.js"></script>
        <script src="app/shared/services.js"></script>
        <script src="app/shared/directives.js"></script>
        <script src="app/components/jwt/jwtCtrl.js"></script>
        <script src="app/components/listado/localesFactory.js"></script>
        <script src="app/components/listado/addCtrl.js"></script>
        <script src="app/components/listado/detailCtrl.js"></script>
        <script src="app/components/listado/editCtrl.js"></script>
        <script src="app/components/listado/listCtrl.js"></script>
        <script src="app/components/mapa/mapCtrl.js"></script>
        <script src="app/components/tabs/loginFactory.js"></script>
        <script src="app/components/tabs/tabsCtrl.js"></script>
        <script src="app/components/perfil/profileCtrl.js"></script>
        <script src="app/components/perfil/profileFactory.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
        <!-- google maps javascript -->
        <!--script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script-->
        <script src='lib/lodash/dist/lodash.js'></script>
        <script src='lib/angular-google-maps/dist/angular-google-maps.js'></script>

    </head>

    <body ng-app="ruta" ng-init="validacionInicial()">
        <!--
          The nav bar that will be updated as we navigate between views.
        -->
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>
        </ion-nav-bar>
        <!--
          The views will be rendered in the <ion-nav-view> directive below
          Templates are in the /templates folder (but you could also
          have templates inline in this html file if you'd like).
        -->
        <ion-nav-view></ion-nav-view>
    </body>
</html>
